{
  "name": "monorepo-boilerplate",
  "version": "0.0.1",
  "private": true,
  "license": "UNLICENSED",
  "packageManager": "pnpm@10.20.0",
  "scripts": {
    "prepare": "husky",
    "build": "turbo run build",
    "dev": "turbo run dev --parallel",
    "format": "turbo run format",
    "lint": "turbo run lint",
    "skills:list": "pnpm exec skills list",
    "skills:update": "pnpm exec skills update --project",
    "test": "turbo run test",
    "typecheck": "turbo run typecheck",
    "openapi:generate": "turbo run openapi:generate",
    "openapi:check": "turbo run openapi:check",
    "docs:generate": "turbo run docs:generate",
    "docs:check": "turbo run docs:check",
    "docs:build": "turbo run build --filter=@apps/frontend.docs",
    "docs:dev": "turbo run dev --filter=@apps/frontend.docs",
    "docs:package": "turbo run docs:package --filter=@apps/frontend.docs"
  },
  "devDependencies": {
    "@commitlint/cli": "^21.0.2",
    "@commitlint/config-conventional": "^21.0.2",
    "husky": "^9.1.7",
    "prettier": "^3.8.4",
    "shadcn": "^4.11.0",
    "skills": "^1.5.11",
    "turbo": "^2.9.18",
    "typescript": "6.0.3"
  }
}
