{
  "name": "@packages/db-template",
  "version": "0.0.1",
  "description": "Shared Prisma client and schema for the <name> database",
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/src/index.d.ts",
      "import": "./dist/src/index.js"
    }
  },
  "scripts": {
    "build": "tsc",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "typecheck": "tsc --noEmit",
    "test": "node --test tests/*.test.mjs",
    "stage2:acceptance": "node --test tests/*.test.mjs",
    "prisma:format": "prisma format",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:deploy": "prisma migrate deploy",
    "prisma:reset": "prisma migrate reset --force"
  },
  "devDependencies": {
    "@packages/eslint-config": "workspace:*",
    "@packages/typescript-config": "workspace:*",
    "@types/node": "catalog:",
    "eslint": "catalog:",
    "typescript": "catalog:"
  },
  "dependencies": {
    "@prisma/adapter-pg": "^7.10.0",
    "@prisma/client": "^7.10.0",
    "dotenv": "^17.3.1",
    "prisma": "^7.10.0"
  }
}
